# NFLdbproject

./: EspnBackend.csproj  EspnBackend.http  Program.cs  README.md
Controllers/: AdminCityController.cs  AdminCoachTeamHistoryController.cs  AdminCoachesController.cs  AdminCollegeController.cs  AdminGamesController.cs  AdminPlayerController.cs  AdminPlayerHistoryController.cs  AdminPlayerStatsController.cs  AdminTeamTitleController.cs  AdminTeamsController.cs  AuthController.cs  CoachController.cs  CoachTeamHistoryController.cs  EspnController.cs  NFLController.cs  NFLGamesController.cs  PlayerStatsController.cs  PlayerTeamHistoryController.cs  PlayersController.cs  ReportController.cs  StadiumController.cs  TeamTitlesController.cs  TeamsController.cs  trashcan.txrt
DTO/: AdminGameDto.cs  AdminStadiumController.cs  CityDto.cs  CoachDto.cs  CoachTeamHistoryDTO.cs  CollegeDto.cs  NFLGameDto.cs  PlayerDto.cs  PlayerStatsDto.cs  PlayerTeamHistoryDto.cs  RawPlayerDto.cs  StadiumDto.cs  TeamDto.cs  TeamTitleDto.cs
Data/: EspnDbContext.cs
Database/: DatabaseSeeder.cs
Migrations/: 20250514063447_InitialMigration.Designer.cs  20250514063447_InitialMigration.cs  20250514065219_InitialMigration3.Designer.cs  20250514065219_InitialMigration3.cs  20250519081224_AddAdminUsers.Designer.cs  20250519081224_AddAdminUsers.cs  20250524210721_InitialCreate.Designer.cs  20250524210721_InitialCreate.cs  20250525042553_RemoveNumberFromPlayer.Designer.cs  20250525042553_RemoveNumberFromPlayer.cs  20250526182308_InitialCreate.Designer.cs  20250526182308_InitialCreate.cs  EspnDbContextModelSnapshot.cs
Models/: City.cs  Coach.cs  CoachTeamHistory.cs  College.cs  NFLGame.cs  Player.cs  PlayerStats.cs  PlayerTeamHistory.cs  Season.cs  Stadium.cs  Team.cs  TeamTitle.cs  Title.cs
Properties/: launchSettings.json
Security/: AdminUser.cs  User.cs  UserLoginHistory.cs
Views/Players/: Index.cshtml
history/: history.sql
wwwroot/Frontend/public/: adminDashboard.html  calendarioNFL2025.html  coachHistory.html  coaches.html  createAccount.html  draft-score-calculator.html  edit-cities.html  edit-coaches.html  edit-coacheshistory.html  edit-colleges.html  edit-games.html  edit-playerHistory.html  edit-playerStats.html  edit-players.html  edit-stadiums.html  edit-teamTitles.html  edit-teams.html  games.html  index.html  login.html  playerHistory.html  players.html  stadiums.html  stats.html  teamTitles.html  teams.html  userDashboard.html
wwwroot/Frontend/public/css/: bootstrap.min.css  style.css
wwwroot/Frontend/public/js/: main.js
